
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seqware-queryengine-webservice</artifactId>
    <packaging>war</packaging>

    <name>seqware-queryengine-webservice</name>
    <description>SeqWare Query WebService</description>
    <url>https://github.com/SeqWare/queryengine</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey-version>1.14</jersey-version>
    </properties>
    <parent>
        <groupId>io.seqware</groupId>
        <artifactId>seqware-queryengine</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>Cloudera repository</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <!--
	<repository>
            <id>biojava3-repository</id>
            <name>BioJava Repository</name>
            <url>http://biojava.org/download/maven</url>
        </repository>

        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava Repository</name>
            <url>http://biojava.org/download/maven</url>
        </repository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>dependencies.seqware.sourceforge.net</id>
            <name>SeqWare Dependencies Maven Repository</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-dependencies</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <packagingExcludes>**/servlet*.jar,META-INF/context.xml</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
		    <port>8889</port>
                    <useNaming>true</useNaming>
                    <mode>war</mode>
                </configuration>
		<executions>
		<execution>
		    <id>tomcat-run</id>
		    <goals>
			<goal>run-war-only</goal>
		    </goals>
		    <phase>pre-integration-test</phase>
		    <configuration>
			<fork>true</fork>
			<skip>${skipITs}</skip>
		    </configuration>
		</execution>
		<execution>
		    <id>tomcat-shutdown</id>
		    <goals>
			<goal>shutdown</goal>
		    </goals>
		    <configuration>
			<skip>${skipITs}</skip>
		    </configuration>
		    <phase>post-integration-test</phase>
		</execution>
	    </executions>
            </plugin>
            <plugin>
                <!-- clean up temporary files generated by the query engine file storage model -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>/tmp/com.github.seqware.queryengine.impl.TmpFileStorage</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- only try to run self-contained tests here -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Suite.java</include>
                    </includes>
                    <excludes>
                        <include>**/*HBase*.java</include>
                        <include>**/*System*.java</include>
                        <include>**/*Impl*.java</include>
                    </excludes>
                    <!--  <forkMode>
never
</forkMode>
                		  -->
                </configuration>
            </plugin>
            <plugin>
                <!-- try to run tests that require HBase here -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
		    <runOrder>alphabetical</runOrder>
                    <includes>
                        <include>**/*Suite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <dependency>
            <groupId>io.seqware</groupId>
            <artifactId>seqware-queryengine-backend</artifactId>
            <version>${project.version}</version>
             <exclusions>
                 <exclusion>
                     <artifactId>servlet-api</artifactId>
                     <groupId>javax.servlet</groupId>
                 </exclusion>
             </exclusions>
         </dependency>
    </dependencies>

   <profiles>
        <profile>
            <id>embeddedHBase</id>
            <activation>
                <!-- until we have actual tests  <activeByDefault>true</activeByDefault> -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
  		<plugin>
                <!-- thanks to wibidata, this plugin allows us to spin up and shut down a mini-hbase cluster for hbase testing -->
                <groupId>com.wibidata.maven.plugins</groupId>
                <artifactId>hbase-maven-plugin</artifactId>
                <version>1.0.7-cdh4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipITs}</skip>
                    <mapReduceEnabled>true</mapReduceEnabled>
                    <hadoopConfiguration>
                        <!-- scanners seem to timeout more often when using this mini-cluster, possible for performance reasons -->
                        <property>
                            <name>hbase.client.scanner.timeout.period</name>
                            <value>120000</value>
                        </property>
                        <property>
                            <name>hbase.regionserver.lease.period</name>
                            <value>120000</value>
                        </property>
                    </hadoopConfiguration>
                </configuration>
            	</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

<!--
https://github.com/wordnik/swagger-core/wiki/Java-JAXRS-Quickstart
-->
