# queryengine

./: .gitignore  README.md  pom.xml
seqware-distribution/: pom.xml
seqware-distribution/src/assemble/: seqware-queryengine.xml
seqware-queryengine/: README.md  pom.xml
seqware-queryengine-backend/: README.md  pom.xml
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/: Constants.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/backInterfaces/: LowLevelBackEndInterface.java  StorageInterface.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/factory/: CreateUpdateManager.java  SWQEFactory.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/impl/: HBasePersistentBackEnd.java  HBaseStorage.java  MRHBasePersistentBackEnd.java  NonPersistentStorage.java  ProtobufSerialization.java  SimpleModelManager.java  SimplePersistentBackEnd.java  TmpFileStorage.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/impl/protobufIO/: FeatureListIO.java  FeatureSetIO.java  GroupIO.java  ReadSetIO.java  SGIDIO.java  TagSetIO.java  TagSpecIO.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/kernel/: README.md  RPNStack.java  SeqWareQueryLanguage.g
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/kernel/output/: SeqWareQueryLanguage.tokens  SeqWareQueryLanguageLexer.java  SeqWareQueryLanguageParser.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/model/: Atom.java  Feature.java  FeatureSet.java  Group.java  PluginRun.java  QueryInterface.java  QueryVCFParameters.java  Read.java  ReadSet.java  Reference.java  ReferenceSet.java  Tag.java  TagSet.java  User.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/model/impl/: AtomImpl.java  FeatureList.java  MoleculeImpl.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/plugins/: JobRunParameterInterface.java  MapReducePlugin.java  MapperInterface.java  PluginInterface.java  PluginList.java  PluginRunnerInterface.java  PrefilteredPlugin.java  ReducerInterface.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/system/: Utility.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/tutorial/: BrianTest.java  GITest.java  Poster.java
seqware-queryengine-backend/src/main/java/com/github/seqware/queryengine/util/: FSGID.java  SGID.java  SeqWareIterable.java
seqware-queryengine-backend/src/main/java/demo/: VariantFreq.java  VariantFreqPrinter.java
seqware-queryengine-backend/src/main/protobuf/: QueryEngine.proto
seqware-queryengine-backend/src/main/resources/: log4j.properties
seqware-queryengine-backend/src/scripts/: compare_donors_per_gene.pl  compare_donors_to_mutations.pl  count_donors.pl
seqware-queryengine-frontend/: README.md  package.json
seqware-queryengine-frontend/app/: index.html
seqware-queryengine-frontend/app/css/: app.css
seqware-queryengine-frontend/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
seqware-queryengine-frontend/app/partials/: datasets.html  home.html  plugin.html  query.html  reads.html  references.html  referencesets.html  upload.html  variants.html
seqware-queryengine-frontend/scripts/: web-server.js
seqware-queryengine-frontend/test/e2e/: scenarios.js
seqware-queryengine-frontend/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
seqware-queryengine-legacy/: pom.xml
seqware-queryengine-webservice/: README.md  nbactions.xml  pom.xml
seqware-queryengine-webservice/src/main/java/com/github/seqware/queryengine/system/rest/resources/: AboutResource.java  FeatureSetResource.java  GenericElementResource.java  GenericMutableSetResource.java  GenericSetResource.java  GroupResource.java  PluginResource.java  PluginRunResource.java  QueryVCFResource.java  ReadSetResource.java  ReferenceResource.java  ReferenceSetResource.java  TagResource.java  TagSetResource.java  UserResource.java
seqware-queryengine-webservice/src/main/webapp/WEB-INF/: web.xml
seqware-queryengine-webservice/src/main/webapp/ui/: index.html
seqware-queryengine-webservice/src/test/java/com/github/seqware/queryengine/: Post_IT.java  REST_IT.java  SimpleCreateIT.java
seqware-queryengine-webservice/src/test/java/com/github/seqware/queryengine/system/rest/example/: GroupResourceTestExample.java
seqware-queryengine-webservice/src/test/java/com/github/seqware/queryengine/system/rest/resources/: AboutResourceTest.java  AbstractGenericElementResourceTest.java  AbstractSetResourceTest.java  FeatureSetResourceTest.java  GroupResourceTest.java  PluginResourceTest.java  QEWSResourceTestSuite.java  ReadSetResourceTest.java  ReferenceResourceTest.java  ReferenceSetResourceTest.java  TagResourceTest.java  TagSetResourceTest.java  UserResourceTest.java
seqware-queryengine-webservice/src/test/resources/: log4j.properties
seqware-queryengine/src/main/java/com/github/seqware/queryengine/: Constants.java
seqware-queryengine/src/main/java/com/github/seqware/queryengine/impl/: HBaseStorage.java  SimplePersistentBackEnd.java
seqware-queryengine/src/main/java/com/github/seqware/queryengine/impl/protobufIO/: TagIO.java  (+3 more)
seqware-queryengine/src/main/java/com/github/seqware/queryengine/model/: Tag.java
seqware-queryengine/src/main/java/com/github/seqware/queryengine/plugins/: JobRunParameterInterface.java  MapReducePlugin.java  MapperInterface.java  ReducerInterface.java
seqware-queryengine/src/main/java/com/github/seqware/queryengine/tutorial/: BrianTest.java
seqware-queryengine/src/main/java/com/github/seqware/queryengine/util/: SGID.java
seqware-queryengine/src/main/java/demo/: VariantFreq.java  VariantFreqPrinter.java
seqware-queryengine/src/main/webapp/WEB-INF/: web.xml
seqware-queryengine/src/main/webapp/ui/: index.html
seqware-vagrant/: vagrant_launch.pl
seqware-vagrant/templates/: Vagrantfile.template  settings  vagrant_launch.conf.template
(+131 files in other folders)
