# key=input_file:type=file:display=F:file_meta_type=text/plain
input_file=${workflow_bundle_dir}/bundle_hello_world/0.9.1/data/input.txt
# key=greeting:type=text:display=T:display_name=Greeting
greeting=Testing
# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./
